* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

#mobile-header {
    display: grid;
    width: 100%;
    min-height: 10vh;
    grid-template-columns: 20% 40% 20% 20%;
    justify-items: center;
    align-items: center;
    background-color: #f8eddc;
    border-bottom: black thin solid;
}

#logo {
    display: left;
    height: 10.5vh;
}

#mobile-phone-icon {
    width: 3vw;
}

#mobile-hamburger-menu {
    #mobile-menu-checkbox {
        width: 50px;
        height: 50px;
        position: absolute;
        opacity: 0;
        z-index: 5;
    }
    #mobile-menu-checkbox:checked~#mobile-header-menu {
        top: 0;
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }
    #mobile-hamburger-container {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 50px;
        height: 50px;
        z-index: 4;
        position: relative;
        .mobile-hamburger-line {
            width: 30px;
            height: 4px;
            background-color: #9C0F10;
        }
    }
    #mobile-header-menu {
        position: absolute;
        width: 100%;
        background-color: #F0D6AD;
        display: grid;
        justify-items: center;
        align-items: center;
        top: -15vh;
        opacity: 0;
        left: 0;
        min-height: 15vh;
        transition: all 0.5s ease-in-out;
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    }
}

#mobile-phone-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#body {
    display: grid;
}

#mobile-content {
    display: grid;
    grid-template-rows: repeat(auto-fit), minmax(150px, 2fr);
}

#mobile-top-section {
    display: grid;
    justify-items: center;
    align-items: center;
    border-bottom: solid black;
}

#mobile-bottom-section {
    display: grid;
}

#mobile-tuesday-special {
    display: grid;
    grid-template-rows: 1, 1fr;
    position: absolute;
    justify-items: center;
    align-items: center;
    left: 26vw;
    font-weight: bold;
    font-size: large;
    top: 18vh;
    border: medium solid #F0D6AD;
    background-color: #F0D6AD;
    padding: 3px;
    box-shadow: 4px 5px #c7b08a;
}

#mobile-restaurant-details {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: black solid thick;
    min-height: 45px;
    padding: 10px;
    justify-items: center;
    align-items: center;
}

#mobile-home-hours-2 {
    font-size: 18px;
}

.white-space {
    white-space: pre;
}

.google-map {
    width: 99%;
    justify-items: center;
    align-items: center;
    padding: 1px;
    height: 30vh;
}

#homepage-pizza {
    width: 100%;
}

.mobile-footer {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #f8eddc;
    border-top: thin solid black;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(24, 1fr);
    min-height: 90vh;
}

.mobile-menu-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat();
    justify-items: center;
    align-items: center;
    text-align: center;
    border-top: thin solid black;
    border-bottom: thin solid black;
    background-color: whitesmoke;
}

#container-about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-height: 40vh;
    background-color: whitesmoke;
}

#mobile-about-header {
    justify-items: center;
    align-items: center;
    display: grid;
    height: 8vh;
}

#images-mobile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
    justify-items: center;
    align-items: center;
}

.mobile-about-content {
    text-align: center;
}

#mobile-video-about {
    display: grid;
    padding: 45px;
    align-items: center;
    justify-items: center;
}

@media only screen and (min-width: 600px) {
    #mobile-video-about {
        display: grid;
        padding-left: 30%;
        align-items: center;
        justify-items: center;
        min-height: 300px;
    }
    #images-mobile {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        justify-items: center;
        align-items: center;
    }
    .mobile-about-content {
        text-align: center;
        padding: 5px;
        font-style: bold;
        margin: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        ;
    }
    #mobile-tuesday-special {
        display: grid;
        grid-template-rows: 1, 1fr;
        position: absolute;
        justify-items: center;
        align-items: center;
        left: 36vw;
        font-weight: bold;
        font-size: large;
        top: 18vh;
        border: medium solid #F0D6AD;
        background-color: #F0D6AD;
        padding: 3px;
        box-shadow: 4px 5px #c7b08a;
    }
}

@media only screen and (min-width: 1020px) {}