* {
  margin: 0;
  padding: 0;
}

#mobile-header {
  display: -ms-grid;
  display: grid;
  width: 100%;
  min-height: 10vh;
  -ms-grid-columns: 20% 40% 20% 20%;
      grid-template-columns: 20% 40% 20% 20%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f8eddc;
  border-bottom: black thin solid;
}

#logo {
  display: left;
  height: 10.5vh;
}

#mobile-phone-icon {
  width: 3vw;
}

#mobile-hamburger-menu #mobile-menu-checkbox {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

#mobile-hamburger-menu #mobile-menu-checkbox:checked ~ #mobile-header-menu {
  top: 0;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobile-hamburger-menu #mobile-hamburger-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  z-index: 4;
  position: relative;
}

#mobile-hamburger-menu #mobile-hamburger-container .mobile-hamburger-line {
  width: 30px;
  height: 4px;
  background-color: #9C0F10;
}

#mobile-hamburger-menu #mobile-header-menu {
  position: absolute;
  width: 100%;
  background-color: #F0D6AD;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15vh;
  opacity: 0;
  left: 0;
  min-height: 15vh;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobile-hamburger-menu #mobile-header-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#mobile-phone-link {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#body {
  display: -ms-grid;
  display: grid;
}

#mobile-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: ()[auto-fit], minmax(150px, 2fr);
      grid-template-rows: repeat(auto-fit), minmax(150px, 2fr);
}

#mobile-top-section {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: solid black;
}

#mobile-bottom-section {
  display: -ms-grid;
  display: grid;
}

#mobile-tuesday-special {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1, 1fr;
      grid-template-rows: 1, 1fr;
  position: absolute;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 26vw;
  font-weight: bold;
  font-size: large;
  top: 18vh;
  border: medium solid #F0D6AD;
  background-color: #F0D6AD;
  padding: 3px;
  -webkit-box-shadow: 4px 5px #c7b08a;
          box-shadow: 4px 5px #c7b08a;
}

#mobile-restaurant-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  border: black solid thick;
  min-height: 45px;
  padding: 10px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobile-home-hours-2 {
  font-size: 18px;
}

.white-space {
  white-space: pre;
}

.google-map {
  width: 99%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1px;
  height: 30vh;
}

#homepage-pizza {
  width: 100%;
}

.mobile-footer {
  width: 100%;
  min-height: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f8eddc;
  border-top: thin solid black;
}

#card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  min-height: 90vh;
}

#container-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  min-height: 90vh;
}
/*# sourceMappingURL=style.css.map */